<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nilara | E-commerce Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="images/main-logo.png" alt="" / width="125px">
            </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html">

                <img src="images/cart.png" alt="" width="30px" height="30px" />
            </a>
            <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    </div>
<div class="small-container cart-page">

    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Sub Total</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-1.png" alt="">
                    <div>
                        <p>Cavaliers SweatShirt by Nike</p>
                        <small>Rs.3695</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.3695</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/pro15-harmon kardon-14990.png" alt="">
                    <div>
                        <p>Harmon kardon Headphones</p>
                        <small>Rs.14990</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.14990</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/pro12-fossil-14296.png" alt="">
                    <div>
                        <p>Fossil Smart Watch</p>
                        <small>Rs.14296</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.14296</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/pro11-AccessHer-39500.png" alt="">
                    <div>
                        <p>Access Her Necklace</p>
                        <small>Rs.39500</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.39500</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/pro14-The Light Lamp-21360.png" alt="">
                    <div>
                        <p>The Light Lamp</p>
                        <small>Rs.21360</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.21360</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/pro16-steve madden - 8999.png" alt="">
                    <div>
                        <p>Steve Madden Heels</p>
                        <small>Rs.8999</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td> <input type="number" value="1"></td>
            <td>Rs.8999</td>
        </tr>
    </table>

<div class="total-price">
    <table>
        <tr>
            <td>Sub Total</td>
            <td>Rs.102840</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>Rs.5713.34</td>
        </tr>
        <tr>
            <td>Grand Total</td>
            <td>Rs.108553.34</td>
        </tr>
    </table>
</div>

</div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/main-logo.png" alt="">
                    <p>Our purpose is to give the best quality product to the customer and bring them back and make them
                        happy.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2020 - www.nilara.com</p>
        </div>
    </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>



</body>

</html> 